<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cac4c4">
    <com.baidu.location.demo.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.baidu.location.demo.TitleLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/carport_detail_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/carport_detail_timeout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/carport_detail_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="#000"/>
        </LinearLayout>
        <TextView
            android:id="@+id/carport_detail_cost"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#d20a2b"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dfa6a6"
        android:layout_marginTop="6dp">
        <ImageView
            android:id="@+id/image_detail_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"

            />
        <ImageView
            android:id="@+id/image_detail_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/image_detail_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#88999696"
        >
        <TextView
            android:id="@+id/carport_detail_detai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLines="10"
            android:text="停车场详细介绍"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/carport_host_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/head"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="停车场主人联系方式:"
                android:textColor="#000"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/carport_host_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/carport_host_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="确认提交"
        android:background="#a4a6a6"
        android:textSize="20sp"
        android:textColor="#000"/>

</LinearLayout>
